<?xml version="1.0" encoding="utf-8" ?>
<!-- This section contains the log4net configuration settings -->
<log4net>
	<appender name="Console" type="log4net.Appender.ConsoleAppender">
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%m" />
		</layout>
	</appender>

	<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
		<param name="File" value="Trx.log" />
		<param name="AppendToFile" value="true" />
		<param name="RollingStyle" value="Size" />
		<param name="MaxSizeRollBackups" value="10" />
		<param name="MaximumFileSize" value="10240KB" />
		<param name="StaticLogFileName" value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%m" />
		</layout>
	</appender>

	<root>
		<level value="DEBUG" />
		<appender-ref ref="Console" />
		<appender-ref ref="RollingFileAppender" />
	</root>
</log4net>
